<html>

<head>

</head>

<body>
    <h3>Employees Info</h3>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>EmpId</th>
                <th>EmpName</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employees">
                <td>{{ emp.empcode}}</td>
                <td>{{ emp.name | titlecase |gender: emp.gender}}</td>
                <td>{{ emp.dateOfBirth | date:'fullDate' | uppercase}}</td>
                <td>{{ emp.gender}}</td>
                <td>{{ emp.sal | currency: 'INR'}}</td>
            </tr>
            <tr *ngIf="employees.length ==0 ">
                <td>NO Employees Info To Display</td>
            </tr>
        </tbody>
    </table>
</body>

</html>