<!-- <h1>Welcome to Angular : {{ orgName }}</h1>
<app-register></app-register>
<login></login>
<app-employee></app-employee> -->


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="login">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="employees">EMPLOYEES</a>
      </li>
    </ul>
  </nav>
<!-- <a routerLink="login">LOGIN</a>
<a routerLink="register">REGISTER</a>
<a routerLink="employees">EMPLOYEES</a> -->

<router-outlet></router-outlet>